server {
  listen 80;
  server_name forum.primeoj.com;

  location /web {
    alias /home/raccoon_bot/frontend/raccoon-forum;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location ~/api/ {
    proxy_pass http://127.0.0.1:8080;
  }
}